<!DOCTYPE html>
<html>
    <head>
        <title>Interests</title>
        <style>
            a{
                color:rgb(255, 0, 0);
                text-decoration: none;
            }
            .th{
                width:7%;
                text-align: center;
            }
            th{
                color:rgb(255, 0, 0);
                text-align: left;
                font-size: 30px;
            }
            body{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <table width="100%" height="50px" bgcolor="black">
            <tr>
                <th width="72%">About me</th>
                <td class="th"><a href="index.html">Home</a></td>
                <td class="th"><a href="Interests.html">Interests</a></td>
                <td class="th"><a href="Portfolio.html">Portfolio</a></td>
                <td class="th"><a href="mailto:aswin.mohankumaresh@student.tdsb.on.ca">Email me</a></td>
            <tr>
        </table>





        <!DOCTYPE html>
        <html>
        <head>
            <title>Interests</title>
            <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
        
                a {
                    color: rgb(255, 0, 0);
                    text-decoration: none;
                }
        
                a:hover {
                    color: white;
                }
        
                h1 {
                    text-align: center;
                    color: rgb(255, 0, 0);
                }
        
                hr {
                    border: none;
                    border-top: 2px solid red;
                    width: 80%;
                }
        
                .interests-table {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 30px;
                }
        
                .interests-table img {
                    width: 200px;
                    height: 200px;
                }
        
                .text-block {
                    text-align: left;
                    padding: 20px;
                    font-size: 18px;
                    vertical-align: top;  /* Aligns text with the top of the cell */
                }
        
                ul {
                    list-style-type: square;
                }
        
                p {
                    text-align: center;
                }
            </style>
        </head>
        <body>
        
            <!-- Title -->
            <h1>My Interests</h1>
            <hr>
        
            <!-- Images and Labels -->
            <table class="interests-table">
                <tr>
                    <td><a href="https://www.lamborghini.com/"><img src="lamborghini.png" alt="Lamborghini"></a></td>
                    <td><a href="https://www.roblox.com/"><img src="roblox.png" alt="Roblox"></a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Mathematics"><img src="math.png" alt="Math"></a></td>
                    <td><a href="https://www.python.org/"><img src="python.png" alt="Programming"></a></td>
                </tr>
                <tr>
                    <td>Lamborghini</td>
                    <td>Roblox Tycoon Games</td>
                    <td>Math</td>
                    <td>Programming</td>
                </tr>
            </table>
        
            <!-- Description Section -->
            <table class="interests-table">
                <tr>
                    <td><img src="food.png" alt="Food" style="width:200px;height:200px;"></td>
                    <td class="text-block">
                        I'm interested in cars, especially Lamborghinis — I love their design and speed.<br><br>
                        I enjoy playing Roblox tycoon games in my free time. They’re fun, creative, and a great way to relax.<br><br>
                        I also love subjects like math, programming, and science — I find them exciting and fun to learn!<br><br>
                        <strong>My favorite dishes are:</strong>
                        <ul>
                            <li>Dosa</li>
                            <li>Biryani</li>
                            <li>Noodles</li>
                        </ul>
                        When I feel tired, I like to just lay in bed and recharge for the next fun thing I want to do.
                    </td>
                </tr>
            </table>
        
            <p>Press the images — they lead to websites!</p>
        
        </body>
        </html>
        
</html>