<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            a{
                color:rgb(249, 0, 0);
                text-decoration: none;
            }
            .th{
                width:7%;
                text-align: center;
            }
            th{
                color:rgb(255, 0, 0);
                text-align: left;
                font-size: 30px;
            }
            body{
                margin: 0px;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            .content {
                margin: 20px;
                font-size: 18px;
                color: #333;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <table width="100%" height="50px" bgcolor="black">
            <tr>
                <th width="72%">About me</th>
                <td class="th"><a href="index.html">Home</a></td>
                <td class="th"><a href="Interests.html">Interests</a></td>
                <td class="th"><a href="Portfolio.html">Portfolio</a></td>
                <td class="th"><a href="mailto:aswin.mohankumaresh@student.tdsb.on.ca">Email me</a></td>
            </tr>
        </table>

        <div class="content">
            <h1>My Portfolio</h1>
            <p>My portfolio is interesting, though I don't have any pictures available. It's all about the stories and perspective. I manage online pages for a restaurant, ensuring they have an engaging online presence and customer interaction. I attended a private school in India, where I was exposed to a high standard of education. Over the years, I have won many awards in various fields, showcasing my dedication and passion. I used to be an amazing artist, but after coming to Canada, I stopped drawing. However, my creative spirit still thrives in different ways. I also went to UCMAS and won awards there, excelling in mental math and problem-solving. These experiences have shaped my journey, fueling my desire to continue learning and growing in all aspects of life.</p>
        </div>
    </body>
</html>
